MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MediaPlayer"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" x:Name="mainWindow">
    <Window.Resources>
        <local:SecondsTimeSpanConverter x:Key="secondsTimeSpanConverter" />
        <local:TwoValuesPercantageConverter x:Key="twoValuesPercantageConverter" />
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Width="{Binding ElementName=mainWindow, Path=Width}">
            <StatusBarItem HorizontalAlignment="Center">
                <Grid>
                    <ProgressBar Width="300" 
                                 Height="14" 
                                 Maximum="{Binding ElementName=TimerSlider, Path=Maximum}"
                                 Value="{Binding ElementName=TimerSlider, Path=Value}"
                                 />
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource twoValuesPercantageConverter}"
                                          StringFormat=" {0:p}">
                                <Binding ElementName="TimerSlider" Path="Value" />
                                <Binding ElementName="TimerSlider" Path="Maximum" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </StatusBarItem>
        </StatusBar>
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" >
            <Button Click="videClipPlayHandler">Play</Button>
            <Button Click="videClipPauseHandler">Pause</Button>
            <Button Click="videClipStopHandler">Stop</Button>
            <Label Content="Volume: " />
            <Slider Value="{Binding ElementName=videoClip, Path=Volume}" Maximum="1" Width="50" VerticalAlignment="Center"/>
            <Label Content="Time: " />
            <Slider   Width="100" 
                      x:Name="TimerSlider" 
                      ValueChanged="TimerSlider_ValueChanged"
                      Thumb.DragStarted="TimerSlider_DragStarted"
                      Thumb.DragCompleted="TimerSlider_DragCompleted"
                      VerticalAlignment="Center"
                      />
            <Label x:Name="timeOfWatchedVideo" Content="{Binding ElementName=TimerSlider, Path=Value , Converter={StaticResource secondsTimeSpanConverter}}"/>
            <Label x:Name="totalTimeOfVideo"  />
        </WrapPanel>
        <MediaElement  Source="css3.mp4" 
                       LoadedBehavior="Manual"
                       x:Name="videoClip"
                       MediaFailed="videoClip_MediaFailed"
                       MediaOpened="videoClip_MediaOpened"
                       />
    </DockPanel>
</Window>
